Files: eng-pol/*
Copyright: 2000-2021 FreeDict contributors
License: GPL-3+ and GFDL-1.2+
Comment:
 The dictionary content itself is released under the GFDL. However, all the XML
 content around headwords, definitions and grammar information is licensed under
 the GPL-3+.
 .
 The original work was released under the GFDL-1.2+, the GPL-3+ addition is due
 to the FreeDict XML application.

Files: eng-pol/eng-pol.css
Copyright: Piotr Bański
License: public-domain
 The author stated in a posting to the FreeDict-beta mailing list:
 .
 I've written the CSS (however meagre it is), and I'm hereby placing it in the
 Public Domain.
 .
 The text can be found on
 http://sourceforge.net/mailarchive/forum.php?thread_name=CAHh9-xtM78HGU6FMYsjaCet%3DBg33fF1u-Q6ef-gCPC3Q3vwX4g%40mail.gmail.com&forum_name=freedict-beta
